<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_on_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/editTextMessageForNotifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_hint_message"
            android:inputType="textPersonName"
            android:text="@string/edit_text_message_default" />

        <Button
            android:id="@+id/button_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_notification" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_text_hing_phone_number"
            android:inputType="phone"
            android:text="@string/edit_text_phone_number_default" />

        <Button
            android:id="@+id/button_dial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_dial" />
    </LinearLayout>
</FrameLayout>